<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
  .main-about {
    padding: 100px 0;
  }
  .main-about__image {
    position: relative;
  }
  .round-1 {
    width: 350px;
    height: 450px;
    border: 1px solid white;
    border-start-start-radius: 180px ;
    border-start-end-radius: 180px ;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
  }
  .round-2 {
    width: 300px;
    height: 400px;
    border: 1px solid white;
    border-start-start-radius: 180px ;
    border-start-end-radius: 180px ;
    background-image: url(https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png);
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
  }
  .main-contain-about { 
    margin-top: 100px;
    position: relative;
  }

  .infor {
    display: flex;
    flex-direction: column;
    margin-bottom: 170px;
  }

  .heading--about {
    width: 100%;
    text-align: left;
  }
  p {
    color: white;
    margin-top: 36px;

  }
  .main-infor {
    display: flex;
    width: 100%;
    margin-top: 50px;
    font-size: 24px;
  }
  .main-info__value,
  .main-info__title {
    display: flex;
    flex: 50%;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    align-self: flex-start;
    color: white;
  }
  .main-info__value {
    align-items: flex-end;
    text-align: right;
  }
  .double-star {
    display: flex;
    gap: 3px;
    align-content: flex-end;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform:translateX(-50%);
    z-index: 99;
    width: fit-content !important;
  }
  .big {
    height: 60px !important;
    width: 60px !important;
  }
  .small {
    height: 20px !important;
    width: 20px !important;
    align-self: flex-end;
  }
  .about-wrapper {
    position: relative;
    width: 100%;
    height: auto;
  }
</style>

<body class="main-about">
  <div class="main-about-contain container">
    <div class="about-wrapper">
      <div class="decor-top">
        <span class="line"></span>
        <span class="icon-star"></span>
      </div>
      <div class="decor-bottom">
        <span class="icon-star"></span>
        <span class="icon-star big"></span>
        <span class="icon-star"></span>
      </div>
      <div class="decor-bottom-left">
        <div class="contain">
          <span class="icon-star star-1"></span>
          <span class="line"></span>
          <span class="icon-star big"></span>
        </div>
        <span class="icon-star star-2"></span>
      </div>
      <div class="row justify-content-center">
        <div class="row  menu">
          <a id="home" class="menu-item home" href="./index.html" style="background: url(./icon/Home\ Button@300x.png);">
          </a>
          <a id="about" class="menu-item" href="./about.html">
            <div class="active">
            </div> About
          </a>
          <a id="work" class="menu-item" href="./work.html">
            <div class="active">
            </div>Work
          </a>
          <a id="contact" class="menu-item" href="./contact.html">
            <div class="active">
            </div>Contact
          </a>
        </div>
      </div>
      <div class="main-contain-about row justify-content-between">
       <div data-aos="fade-up-right" class="main-about__image col-12 col-md-6">
        <div class="round-1">
          <div class="round-2">
          </div>
          <span class="double-star">
            <div class="icon-star big"></div>
            <div class="icon-star small"></div>
          </span>
        </div>
       </div>
       <div data-aos="fade-up-left" class="infor col-12 col-md-6 ">
        <h1 data-aos="zoom-out-up" class="heading heading--about">let's work together </h1>
        <p data-aos="zoom-out" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum consequuntur veniam optio, fugiat sint tempora voluptate doloremque soluta ea numquam</p>
        <div data-aos="zoom-in-up" class="main-infor">
          <div class="main-info__title">
            <span>D.O.B</span>
            <span>University</span>
            <span>Nation</span>
            <span>Campus</span>
          </div>
            <div class="main-info__value">
              <span>03/06/2000</span>
              <span>RMIT University</span>
              <span>Viet Nam</span>
              <span>SSG Campus</span>
            </div>
        </div>
       </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    window.addEventListener("load", function () {
        document.body.classList.add("animate-in");
      });
    window.addEventListener("beforeunload", function () {
      document.body.classList.add("animate-out");
    });
  </script>
 <address>
  window.addEventListener('DOMContentLoaded', () => {
    let url = new URL(window.location);
    let last = url.pathname.lastIndexOf('/');
    let path = (url.pathname.slice(last, -5))
    let item = document.querySelector(`#${path}`);
    console.log(item)
    item.querySelector('.active').style.display = 'flex';
  }
  )
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>